{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.profiles.linux": {
    "Claude": {
      "path": "bash",
      "icon": "claude",
      "color": "terminal.ansiYellow",
      "overrideName": true,
      "env": {
        "TERM_ROLE": "CLAUDE"
      },
      "args": ["-lc", ".vscode/bin/claude.sh"]
    },
    "Codex": {
      "path": "bash",
      "icon": "openai",
      "color": "terminal.ansiWhite",
      "overrideName": true,
      "env": {
        "TERM_ROLE": "CODEX"
      },
      "args": ["-lc", ".vscode/bin/codex.sh"]
    }
  }
}